# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=C:/Program Files/Zulu/zulu-21

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
loader_version=0.15.10

# Mod Properties
mod_version = 1.0
maven_group = info.preva1l
archives_base_name = UltraZoom

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.8+1.20.6
